[Discord]
botver = <BOT NAME>
distoken = <BOT DISCORD API TOKEN>
subchannel = <SUBMISSIONS CHANNEL>
pbchannel = <PB CHANNEL>
nonpbchannel = <SECOND PB CHANNEL>
streamchannel = <LIVESTREAM CHANNEL>
error = <ERROR CHANNEL>
prefix = !
statusmessage = [""]

[Twitch]
ttvtoken = <TTV TOKEN>
ttvid = <TTV ID>
ttvapigames = "https://api.twitch.tv/helix/games?"
ttvapiusers = "https://api.twitch.tv/helix/users?"

ttvids = [""]

[SpeedrunCom]
#SRCABBR = DISCORD ROLE ID
seriesid = <SRC SERIES ID>
ROLE = <DISCORD SNOWFLAKE ROLE ID>